*{
    margin: 0;
    padding: 0; 
    
}
body{
    background-color: rgb(33,33,33);
}
.ourBlog{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 30px;
    margin-left:60px;

}
.ourBlog i{
    background-color:  rgb(255, 171, 126);
    color: black;
}
.ourBlog span{
    background-color:  rgb(255, 171, 126);
}
.titulo{
    color: white;
    font-size: 50px;
    font-weight: bold; /* Valor numérico para un grosor más alto */
    margin-left: -100px;
}
.titulo h1{
    font-family: 'Press Start 2P', cursive;
    color: white;
}
.loremTitulo{
    display: flex;
    flex-direction: column;
    margin-left:-180px;
    width: 300px;
}
.openPage{
    background-color:  rgb(255, 171, 126);
    border-radius: 25px;
    padding: 15px;
    margin: 25px;
    width: 150px;
    cursor: pointer;
}
 h2, h3, p, i, ul, li{
    font-family: 'Anton', sans-serif;
    color: white;
}

/*//botones bien diseñados igual que el original!!/*/
.btsReadMore{
    background-color:transparent ;
    color: white;
    border-radius: 25px;
    border: 2px solid;
    padding: 10px;
    margin: 15px;
    width: 120px;
    height: 40px; 
    cursor: pointer; 
}
.btsReadMore:hover{
    background-color:white;
    color: black;
}
.margenH3{
    font-weight: lighter;
    width: 200px;
    font-size: 1.2em;
    margin-bottom: 30px;
    margin: 20px;
}
.margenP{
    width: 250px;
    font-size: 0.8em;
    margin-bottom: 30px;
    margin: 20px;
}
.contenedorCards1{
    display: flex;
    margin: 80px;
    margin-top: -10px;
    
}
.cardUno{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px;
}
.img1{
    background-image: url("./img/pexels-ali-kazal-10772002.jpg");
    height: 230px;
    width: 300px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius:15px ;
    text-align:right;
    padding-top: 15px;
    padding-right: 15px;
}
.btn1{
    background-color: white;
    border: none;
    border-radius:20px ;
    padding: 8px;
    width: 80px;
    height: 40px; 
}
.ContenidoUno{
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    margin: 10px;
}
.cardDos{
    display: flex;
    justify-content: center;
    align-items: center;
}
.img2{
    background-image: url("./img/pexels-ann-zzz-8330659.jpg");
    height: 230px;
    width: 300px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius:15px ;
    text-align:right;
    padding-top: 15px;
    padding-right: 15px;
}
.btn2{
    background-color: white;
    border: none;
    border-radius:20px ;
    padding: 8px;
    width: 80px;
    height: 40px;    
}
.ContenidoDos{
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    margin: 10px;
}
.contenedorCards2{
    display: flex;
    margin: 80px;
    margin-top: -70px;
}
.cardTres{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px;
}
.img3{
    background-image: url("./img/pexels-gül-işık-2452345.jpg");
    height: 230px;
    width: 300px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius:15px ;
    text-align:right;
    padding-top: 15px;
    padding-right: 15px;
}
.btn3{
    background-color: white;
    border: none;
    border-radius:20px ;
    padding: 8px;
    width: 80px;
    height: 40px;  
}
.ContenidoTres{
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    margin: 10px;
}
.cardCuatro{
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.img4{
    background-image: url("./img/pexels-matheus-bertelli-2905238.jpg");
    height: 230px;
    width: 300px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border-radius:15px ;
    text-align:right;
    padding-top: 15px;
    padding-right: 15px;
}
.btn4{
    background-color: white;
    border-radius:20px ;
    border: none;
    padding: 8px;
    width: 80px;
    height: 40px; 
}
.ContenidoCuatro{
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    margin: 10px;
}
.contenedorFinal{
    display: flex;
    margin-left: 60px;
    height:250px;
    width:90%;
    background-color: rgb(59, 59, 59);
    border-radius:40px;
}
.exery{
    display: flex;
    flex-direction: column;
    margin-left: 80px;
    margin-top: 50px;
    height:180px;
    width:50px;
}
.exeryTitulo{
 font-size: xx-large;
 color: white;
}
.icons{
    margin-top: 30px;
    width: 80px;
    font-size: 1.2em;
    display: flex;
    flex-direction: row;
    align-items: left;
    justify-content:space-between; 
}
.helpContenedor{
    display: flex;
    margin-top: 40px;
    margin-left: 200px;
    margin-bottom: 50px;
    flex-direction: column;
    justify-content: space-evenly;   
}
.help{
    display: flex;
    list-style-type: none;
    flex-direction: column;
    justify-content:center;
    height: 100px;
}
.help li{
    color: rgb(115, 115, 115);
    size: 1em;
}
.aboutContenedor{
    display: flex;
    margin-left: 200px;
    margin-top: 40px;
    margin-bottom: 50px;
    flex-direction: column;
    justify-content: space-evenly;
}
.about{
    display: flex;
    list-style-type: none;
    flex-direction: column;
    justify-content: center;
    height: 100px;
}
.about li{
    color: rgb(115, 115, 115);
}
.mobileContenedor{
    display: flex;
    margin-left: 200px;
    margin-top: 40px;
    margin-bottom: 50px;
    flex-direction: column;
    justify-content: space-evenly;
}
.mobile{
    display: flex;
    list-style-type: none;
    flex-direction: column;
    justify-content: center;
    height: 100px;
}
.mobile li{
    color: rgb(115, 115, 115);
}
.arrow{
    font-size: 2em;
    display: flex;
    justify-content: center;
    margin-top: -15px;
}
.piePagina{
    display: flex;
    justify-content: space-around;
    margin: 20px;
}
.privacy{
    color:rgb(115, 115, 115); 
}

/* Media Queries */

@media (min-width:768px) and (max-width:1350px){
    .ourBlog{
        display: flex;
        flex-direction: column;
    } 
    .loremTitulo{
        margin: 20px;
        margin-left: -40px;
        width: 280px;
    } 
    .openPage{
        margin-left:-50px;
    }
    .contenedorCards1{
        display: flex;
        flex-direction: column;
        width: 550px;
    }
    .cardUno{
        width: 550px;
        margin-left:auto;
    }
    .contenedorCards2{
        display: flex;
        flex-direction: column;
        width: 550px;
    }
    .cardTres{
        width: 550px;
        margin-left:auto;
    }
    .exery{
        display: flex;
        margin-left: 40px;
        margin-top: 45px;
    }
    .exeryTitulo{
     font-size: 1.3em;
    }
    .icons{
        margin-top: 20px;
        width: 40px;
        font-size: 0.6em;
        justify-content:space-evenly; 
    }
    .helpContenedor{
        display: flex;
        margin-left: 80px;
        font-size: 0.8em;
    }
    .aboutContenedor{
        display: flex;
        font-size: 0.8em;
        margin-left: 80px;
        margin-top: 40px;
        margin-bottom: 50px;
    }
    .mobileContenedor{
        display: flex;
        font-size: 0.8em;
        margin-left: 80px;
        margin-right: 40px;
        margin-top: 40px;
        margin-bottom: 50px;
    } 
    
    .contenedorFinal{
        display: flex;
        margin-left:25px;
        width:700px;
    }
    .piePagina{
        font-size: 0.6em;
    }
}


